export const LANGUAGES = {
    AR: "Arabic",
    EN: "English",
};

export enum TRANSLATION_KEY {
    app_title = "app_title",
    create_question_choose_entity = "create_question_choose_entity",
    create_question_choose_entity_category = "create_question_choose_entity_category",
    create_question_page_redirect_button = "create_question_page_redirect_button",
    create_question_page_title = "create_question_page_title",
    create_question_success = "create_question_success",
    encryption_phase0_collect_success_title = "encryption_phase0_collect_success_title",
    encryption_phase0_collect_success_note = "encryption_phase0_collect_success_note",
    encryption_phase1_vote_success_button = "encryption_phase1_vote_success_button",
    encryption_phase1_vote_success_title = "encryption_phase1_vote_success_title",
    encryption_phase1_vote_success_note = "encryption_phase1_vote_success_note",
    encryption_phase2_decrypt_success_button = "encryption_phase2_decrypt_success_button",
    encryption_phase2_decrypt_success_title = "encryption_phase2_decrypt_success_title",
    encryption_phase2_decrypt_success_note = "encryption_phase2_decrypt_success_note",
    entity_category_governmental_organizations = "entity_category_governmental_organizations",
    entity_category_restaurants = "entity_category_restaurants",
    entity_category_stores = "entity_category_stores",
    entity_category_universities = "entity_category_universities",
    results_search_bar = "results_search_bar",
    results_search_choose_vote = "results_search_choose_vote",
    results_search_page_title = "results_search_page_title",
    select_location_button = "select_location_button",
    voting_page_encryption_note = "voting_page_encryption_note",
    voting_page_title = "voting_page_title",
    voting_page_submit_vote_button = "voting_page_submit_vote_button",
    voting_results_bar_left_side_title = "voting_results_bar_left_side_title",
    voting_results_bar_right_side_title = "voting_results_bar_right_side_title",
};